<link rel="stylesheet" href="/docs/style.css">
<aside>
	<h1>docs</h1>		
	languages
	<li><a href="/docs/c/c.html">c</a></li>
	<li><a href="/docs/asm/asm.html">asm</a></li>
	<li><a href="/docs/go/go.html">go</a></li>
	<li><a href="/docs/cpp/cpp.html">c++</a></li>
	<li><a href="/docs/rust/rust.html">rust</a></li>
	frameworks/libraries/apis
	<li><a href="/docs/opengl/opengl.html">opengl</a></li>
	<li><a href="/docs/vulkan/vulkan.html">vulkan</a></li>
	<li><a href="/docs/wasm/wasm.html">wasm</a></li>
	<li><a href="/docs/juce/juce.html">juce</a></li>
	theory
	<li><a href="/docs/os/os.html">operating systems</a></li>
	<li><a href="/docs/communication/communication.html">communication systems</a></li>
	<li><a href="/docs/infosec/infosec.html">information security</a></li>
	tools
	<li><a href="/docs/git/git.html">git</a></li>
	<li><a href="/docs/docker/docker.html">docker</a></li>
	<li><a href="/docs/k8/k8.html">kubernetes</a></li>
	<li><a href="/docs/make/make.html">make</a></li>
	<li><a href="/docs/linker/linker.html">linker</a></li>
	<li><a href="/docs/bash/bash.html">bash</a></li>
	programs
	<li><a href="/docs/blender/blender.html">blender</a></li>
	<li><a href="/docs/gimp/gimp.html">gimp</a></li>
	<li><a href="/docs/godot/godot.html">godot</a></li>
</aside>
<main>
<h1>go</h1>
<h2>overview</h2>
<h3>function declarations</h3>
<p>template:<sup><a href="https://golangdocs.com/functions-in-golang">[1]</a></sup></p>
<box><pre>
func nameOfFunc(arguments) (returnTypes) {
	// body
}
</pre></box>
<p>examples:<sup><a href="https://golangdocs.com/functions-in-golang">[1]</a></sup></p>
<box><pre>
func multiply(x, y int) int {
	return x*y;
}

fun showAge(name string, age int) {
	fmt.Println("%s is %d years old.\n", name, age)
}

func addSub(x, y int) (int, int) {
	return x+y, x-y
}
</pre></box>

<h3>data types</h3>
boolean:<sup><a href="https://www.w3schools.com/go/go_boolean_data_type.php">[2]</a></sup>
<li><code>bool</code></li>
integers:<sup><a href="https://www.w3schools.com/go/go_integer_data_type.php">[3]</a></sup>
<li><code>int</code> size depends on platform, 32-bit on 32-bit systems, 64-bit on 64-bit systems</li>
<li><code>int8</code> -128 to 127</li>
<li><code>int16</code> -32_768 to 32_767</li>
<li><code>int32</code> -2_147_483_648 to 2_147_483_647</li>
<li><code>int64</code> -9_223_372_036_854_775_808 to 9_223_372_036_854_775_807</li>
<li><code>uint</code> size depends on platform, 32-bit on 32-bit systems, 64-bit on 64-bit systems</li>
<li><code>uint8</code> 0 to 255</li>
<li><code>uint16</code> 0 to 65_535</li>
<li><code>uint32</code> 0 to 4_294_967_295</li>
<li><code>uint64</code>0 to 18_446_744_073_709_551_615</li>
floats:<sup><a href="https://www.w3schools.com/go/go_float_data_type.php">[4]</a></sup>
<li><code>float32</code> 32-bit, -3.4e+38 to 3.4e+38</li>
<li><code>float64</code> 64-bit, -1.7e+308 to +1.7e+308</li>
string:<sup><a href="https://www.w3schools.com/go/go_string_data_type.php">[5]</a></sup>
<li><code>string</code></li>
</main>